Route = [
    ["College More", "New Town", "Unitech", "Eco Space", "Aliah University", "Daber More", "ECO Park", "City"],
    ["Marquis Street", "SN Banerjee", "MG Road", "Shyambazar", "Sinthee More", "Baranagar", "Dunlop", "BT Road", "Tobin Road", "Khardah", "Titagarh", "Barrackpore"],
    ["Howrah", "Sealdah", "Park Circus", "Ruby", "Garia", "Sonarpur"],
    ["Tollygunge", "Hazra", "Kalighat", "Minto Park", "Esplanade", "Ultadanga", "Salt Lake"],
    ["Garia", "Jadavpur", "Kalighat", "Esplanade", "Howrah Station"],
    ["Thakurpukur", "Behala", "Tollygunge", "Hazra", "Esplanade", "Howrah Station"],
    ["Kasba", "Bosepukur", "Gariahat", "Golpark", "Hazra", "Kalighat", "Esplanade"],
    ["Bagbazar", "Shyambazar", "Beleghata", "Salt Lake", "Karunamoyee"],
    ["Rajarhat", "Newtown", "Salt Lake", "Ultadanga", "Esplanade", "Howrah Station"],
    ["Jadavpur", "Dhakuria", "Gariahat", "Rashbehari", "Kalighat", "Esplanade"],
    ["Dumdum", "Belgachia", "Shyambazar", "Esplanade", "Tollygunge", "Joka"],
    ["Barasat", "Dumdum", "Shyambazar", "Esplanade", "Maidan", "Rabindra Sadan"],
    ["Barasat", "Airport Gate No. 1", "VIP Road", "Ultadanga", "Phoolbagan", "Sealdah"],
    ["Garia", "Ballygunge", "Esplanade"],
    ["Tollygunge", "Rashbehari", "Gariahat", "Ballygunge", "Park Circus", "Sealdah"],
    ["Bagbazar", "Shyambazar", "Esplanade", "Park Circus", "Ruby Hospital"],
    ["Howrah Station", "Shibpur", "Alipore", "Tollygunge", "Garia"],
    ["Salt Lake Sector V", "Karunamoyee", "Ultadanga", "Phoolbagan", "Sealdah", "Park Street"],
    ["Howrah Station", "Esplanade", "Minto Park", "Gariahat", "Ruby Hospital", "Patuli"],
    ["Salt Lake", "Ultadanga", "Phoolbagan", "Park Circus", "Ruby", "Garia"],
    ["Dumdum", "Airport Gate No. 1", "VIP Road", "New Town", "Eco Park"],
    ["Tollygunge", "Kalighat", "Hazra", "Gariahat", "Ultadanga"],
    ["Garia", "Jadavpur", "Ballygunge", "Sealdah", "MG Road", "Howrah Station"],
    ["Barasat", "Dumdum", "VIP Road", "Ultadanga", "Ruby", "Garia"],
    ["Bagbazar", "Shyambazar", "Esplanade", "Sealdah", "Park Circus"],
    ["New Town", "ECO Park", "Salt Lake", "Karunamoyee", "Ultadanga", "Esplanade", "Howrah Station"],
    ["Esplanade", "Ultadanga", "Salt Lake", "New Town", "Rajarhat"],
    ["Garia", "Ruby", "Ultadanga", "Salt Lake", "Karunamoyee"],
    ["Park Street", "Sealdah", "Phoolbagan", "Ultadanga", "Dumdum"],
    ["Sealdah", "Phoolbagan", "Ultadanga", "Salt Lake", "New Town", "Eco Park"],
    ["Ruby", "Gariahat", "Ultadanga", "VIP Road", "Airport Gate No. 1", "Barasat"],
    ["Howrah", "Esplanade", "Ultadanga", "Salt Lake", "New Town"],
    ["Gariahat", "Ballygunge", "Park Circus", "VIP Road", "Airport Gate No. 1"],
    ["Kasba", "Gariahat", "Phoolbagan", "Ultadanga", "Dumdum"],
    ["Tollygunge", "Hazra", "Kalighat", "Esplanade", "Salt Lake", "New Town", "Rajarhat"],
    ["Esplanade", "Ultadanga", "Karunamoyee", "New Town", "Eco Space"],
    ["Behala", "Tollygunge", "Kalighat", "Esplanade", "Salt Lake", "Karunamoyee"],
    ["Park Circus", "MG Road", "Shyambazar", "Baranagar", "Dunlop", "Titagarh"],
    ["Alipore", "Minto Park", "Esplanade", "Ultadanga", "Karunamoyee", "Salt Lake Sector V"],
    ["Shyambazar", "MG Road", "SN Banerjee", "Esplanade", "Park Street", "Rabindra Sadan"],
    ["Howrah Station", "Esplanade", "Kalighat", "Jadavpur", "Garia", "Narendrapur"],
    ["Airport Gate No. 1", "VIP Road", "Ultadanga", "Salt Lake", "Sector V", "New Town"],
    ["Behala", "Sakherbazar", "Tollygunge", "Kalighat", "Hazra", "Minto Park", "Esplanade"],
    ["Baranagar", "Shyambazar", "MG Road", "Sealdah", "Park Circus", "Ruby"],
    ["Rajarhat", "New Town", "Eco Park", "Eco Space", "Unitech", "Salt Lake"],
    ["Thakurpukur", "Behala", "Sakherbazar", "New Alipore", "Alipore", "Minto Park"],
    ["Garia", "Kamalgazi", "Narendrapur", "Sonarpur", "Garia Station Road", "Ruby Hospital"],
    ["Salt Lake", "Karunamoyee", "Ultadanga", "Kankurgachi", "Sealdah", "Park Street"],
    ["Park Circus", "Ripon Street", "SN Banerjee", "Lalbazar", "Howrah Station"],
    ["Bagbazar", "Shyambazar", "Beleghata", "Phoolbagan", "Salt Lake", "Sector V"],
    ["Dumdum", "Lake Town", "Bangur", "Ultadanga", "Bidhannagar", "Salt Lake"],
    ["Howrah", "Lalbazar", "Esplanade", "Rashbehari", "Gariahat", "Ruby"],
    ["Esplanade", "Park Street", "Maidan", "Rabindra Sadan", "Bhowanipore", "Kalighat"],
    ["Jadavpur", "Dhakuria", "Gariahat", "Golpark", "Bosepukur", "Kasba"],
    ["Sealdah", "Moulali", "Park Circus", "Ballygunge", "Rashbehari", "Tollygunge"],
    ["Garia", "Jadavpur", "Kasba", "Bosepukur", "Gariahat", "Ruby"],
    ["BT Road", "Baranagar", "Sinthee", "Shyambazar", "MG Road", "Park Street"],
    ["Ultadanga", "Salt Lake", "New Town", "Eco Park", "Chinar Park", "Airport"],
    ["Howrah Station", "Lalbazar", "Minto Park", "Kalighat", "Jadavpur", "Garia"]
]
